<!DOCTYPE html>

<head>
    <title>Research BEM - Architercture</title>     
    <style>
        .sample{
            margin-top: 100px;
            margin-left: 290px;
            width: 50%;
            border: 3px solid;
            border-radius: 20px;
            padding: 30px;
            
            
        }
        .sample__title{
            margin-top: auto;
            font-size: 50px;
            margin-left: 100px;
            
        }
        .btn{
            font-size: 20px;
            background-color: red;
            margin-left: 30px;
            margin-right: 40px; 
            border-radius: 50px;
            width: 200px; 
            height: 50px;
            color: white;
            align-items: center; 
        }
        .btn__blue{
            font-size: 20px;
            background-color: blue;
            margin-right: 50px;
            width: 200px; 
            height: 100px; 
            color: white;   
        }
        .btn__green--small{
            font-size: 20px;
            background-color: green;
            color: white;
            font-size: small; 
            width: 50px; 
            height: 50px; 
        }
     
    </style>
</head>

<body>
<section class="sample">
    <h1 class="sample__title">Activity No.20 BEM</h1>

    <div>
        <button class="btn">Red Round Button</a>
        <button class="btn__blue">Blue Big Button</a>
        <button class="btn__green--small">Green Small Button</a>
    </div>
</section>

</body>
</html>
